CREATE TABLE DOGTREATS (ID INTEGER PRIMARY KEY, FLAVOR TEXT, PRICE INTEGER, MARKET TEXT, BAKETIME TEXT);


INSERT INTO DOGTREATS VALUES 

(1, "LARGE_PB", 10, "BATESVILLE", 120)
,(2, "LARGE_PUMPKIN", 10, "BATESVILLE", 120)
,(3, "LARGE_APPLE", 10, "BATESVILLE", 120)
,(4, "CHEDDAR", 7, "BATESVILLE", 120)
,(5, "LIVER", 8, "BATESVILLE", 120)
,(6, "PUPCAKE", 2, "SUNMAN", 120)
,(7, "MUFFIN", 1, "SUNMAN", 120)
,(8, "BIG_PB_BONE", 1.5, "BATESVILLE", 30)
,(9, "BIG_CHEESE_BONE", 1.5, "BATESVILLE", 30)
,(10,"SEASONAL_ITEM", 9, "GREENSBURG", 120)
,(11, "SM_PB", 6, "BATESVILLE", 60)
,(12, "SM_PUMPKIN", 6, "BATESVILLE", 60)
,(13, "SM_APPLE", 6, "BATESVILLE", 60)
,(14, "LEASH", 12, "GREENSBURG", 30)
,(15, "DECOR", 15, "GREENSBURG", 30);

--Display the Database ordered by price 
SELECT * FROM DOGTREATS 
ORDER BY PRICE ASC;

SELECT * from DOGTREATS WHERE PRICE >=5 ORDER BY PRICE;

--Display the average price of the items sold
SELECT AVG(PRICE) FROM DOGTREATS
